CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-libbinio"
VERSION=1.4
RELEASE=1
CATEGORY="Devel"
SUMMARY="Binary I/O stream class library for Win64 toolchain"
DESCRIPTION="The binary I/O stream class library presents a platform-
independent way to access binary data streams in C++. The library is hardware
independent in the form that it transparently converts between the different
forms of machine-internal binary data representation. It further employs no
special I/O protocol and can be used on arbitrary binary data sources."
HOMEPAGE="http://libbinio.sourceforge.net/"
SRC_URI="mirror://sourceforge/libbinio/libbinio-${VERSION}.tar.bz2"
SRC_DIR="libbinio-${VERSION}"
PATCH_URI="
	1.4-no-undefined.patch
	1.4-gcc45.patch
"

MAKEOPTS+=" INFO_DEPS= "
